{
  "name": "ontario-csc-playwright-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end UI tests for the Ontario CSC sample web app",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0"
  }
}
